{
    "eslint.workingDirectories": [
      "api",
      "client"
    ],
    
    "cSpell.words": [
      "nestjs",
      "prebuild",
      "sevierity",
      "signin",
      "strateges"
    ],
    "git.ignoreLimitWarning": true
}